{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "F:/download/huawei (1).p12",
          "storePassword": "0000001871CCC4B8D71B5A21E3712C21FD933F8EAC77D75C4B11060858105777CE4B192A9D89A424",
          "keyAlias": "huawei",
          "keyPassword": "00000018FEA24C9C2275FDA7764F1591C9B7AFA9DF7FF1E9267995E82D07E0F0486FA1D78A1291A9",
          "signAlg": "SHA256withECDSA",
          "profile": "F:/download/szg.lwl.huaweiRelease.p7b",
          "certpath": "F:/download/huawei (4).cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.0(12)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
