{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "F:/download/huawei (1).p12",
          "storePassword": "000000184CE8B6BD1F2E8DAD83F1AC4191435D54CFCEA96780427130B4FF70DDEF43D4DE24C6253B",
          "keyAlias": "huawei",
          "keyPassword": "00000018293967A6015AC2E1DB75E9D8897330BAA94EFCCCB49AA9059DAE8BFE68924204C3C60F4A",
          "signAlg": "SHA256withECDSA",
          "profile": "F:/download/lykt.qzl.huaweiRelease.p7b",
          "certpath": "F:/download/huawei (4).cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.0(12)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
