{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "F:/download/huawei (1).p12",
          "storePassword": "00000018E484BE81338C414309F66AF41A0D0226C5AE15E25D0E7E592D23D16C4B7154796AEFE5A6",
          "keyAlias": "huawei",
          "keyPassword": "000000184FE8C84639017CF59D1BBA5CFFAA7C13C00AE88E99BD3C612523A49067B328246D737B93",
          "signAlg": "SHA256withECDSA",
          "profile": "F:/download/ctxl.qzl.huaweiRelease.p7b",
          "certpath": "F:/download/huawei (4).cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.0(12)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
