{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "F:/download/huawei.p12",
          "storePassword": "00000018AC65A805F121EFBC7D24398AFF8BB533FBFD84848417A9DB59CAD03E426C712AB693614D",
          "keyAlias": "huawei",
          "keyPassword": "0000001860ECB7E8B6D95E31A3B88A3E45E4AE4C233A98309B17DB03ACA8405506A23FE94F204AFD",
          "signAlg": "SHA256withECDSA",
          "profile": "F:/download/shzj.wxy.huaweiRelease.p7b",
          "certpath": "F:/download/huawei.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.0(12)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
