{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "F:/download/huawei (1).p12",
          "storePassword": "000000188D78CAC8D3F46929CCADC666FCF27FAB013C204ED401F20D160BAC03BE75B34577B7BAD4",
          "keyAlias": "huawei",
          "keyPassword": "000000187E5DA24920CDD30AA636AE35D2A202B24ECB2815F56C73F62BC7043707EA48DBFED317A7",
          "signAlg": "SHA256withECDSA",
          "profile": "F:/download/qwjm.lwl.huaweiRelease.p7b",
          "certpath": "F:/download/huawei (4).cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.0(12)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
