{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "F:/download/huawei.p12",
          "storePassword": "000000186DC5C63FBCE8DFD549B8C1FBC2665F17EC3D1B29CCEA479C901E88290340389DA1F20EF9",
          "keyAlias": "huawei",
          "keyPassword": "00000018C79D37DE9EDEF49BB000E3CAB2B63C06D01C2A5838D8B2963AC647CB7D7FF575A9F04300",
          "signAlg": "SHA256withECDSA",
          "profile": "F:/download/lgsc.wxy.huaweiRelease.p7b",
          "certpath": "F:/download/huawei.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.0(12)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
