{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "F:/download/huawei.p12",
          "storePassword": "00000018167BB86B6E5AA50B86C7A2C58BB1E9FF73E5B88400352CE8DC958595E721DF7F2A3FE918",
          "keyAlias": "huawei",
          "keyPassword": "00000018BFA8CF21EDFACA651970FE484F7842B246E633FD804753266EBCBFAA27AA1619F4371F4A",
          "signAlg": "SHA256withECDSA",
          "profile": "F:/download/zjyx.lwl.huaweiRelease.p7b",
          "certpath": "F:/download/huawei (4).cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.0(12)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
