{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "F:/download/huawei (1).p12",
          "storePassword": "00000018CFBA282B14D7FB8CFFF2E20C1F248292928B82E267D8407530D1D23EAAD31F8024082A6E",
          "keyAlias": "huawei",
          "keyPassword": "000000187800F6E6BD7E197EE95FE9B5BFB93432BD9DAB5E985E2B47C586048596A64540A1DD168A",
          "signAlg": "SHA256withECDSA",
          "profile": "F:/download/gwj.llg.huaweiRelease.p7b",
          "certpath": "F:/download/huawei (4).cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.0(12)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
