{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "F:/download/huawei.p12",
          "storePassword": "00000018DCE36C651CFDC9AB570E3771F80DC16786E58E526227E2E48D3BC4DAB0923F2259E7D26D",
          "keyAlias": "huawei",
          "keyPassword": "00000018265A5A74580DBD661790A647D1CC85128DAADD7ACC8E4584D07015EEC2BD86517CD6953D",
          "signAlg": "SHA256withECDSA",
          "profile": "F:/download/lgj.wxy.huaweiRelease.p7b",
          "certpath": "F:/download/huawei.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.0(12)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
