{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "F:/download/huawei (1).p12",
          "storePassword": "000000180FBD6CD689EC44FF2C02BF972902382A1CDEDBC3AAEE5934001483B684FF376811C5BBD7",
          "keyAlias": "huawei",
          "keyPassword": "00000018B4ED8870618911D77BC959495E2AD157782DAF49C81B4F76998DE169635B45B810FC81C7",
          "signAlg": "SHA256withECDSA",
          "profile": "F:/download/grgj.lwl.huaweiRelease.p7b",
          "certpath": "F:/download/huawei (4).cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.0(12)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
