{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "F:/download/huawei.p12",
          "storePassword": "0000001836A5D7403444981F38EF70BB55BE89150609071C33E3F858B3F69E17ABE12571FA489540",
          "keyAlias": "huawei",
          "keyPassword": "000000182D102A25BBE78E35141B9E3C95AF504F798CE5127C824D42CD27DD51A5273C7B0BC18080",
          "signAlg": "SHA256withECDSA",
          "profile": "F:/download/bsyj.lwl.huaweiRelease.p7b",
          "certpath": "F:/download/huawei.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.0(12)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
