{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "F:/download/huawei.p12",
          "storePassword": "000000181A9CA781DACA877221E704C89EF3E768DB12AF780C046AB2936C09641F65E275B8644CD8",
          "keyAlias": "huawei",
          "keyPassword": "00000018D50542E9A423C1A3EE079C38AFAEC5E2AB57F055F53B940194F0D9514E6A621EE3D04D71",
          "signAlg": "SHA256withECDSA",
          "profile": "F:/download/syts.lwl.huaweiRelease.p7b",
          "certpath": "F:/download/huawei (4).cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.0(12)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
