{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "F:/download/huawei.p12",
          "storePassword": "00000018A4675EDE36F9B5629E5D2F86BB3C1E869BF315BF93DB46AE844F87B89DD35BABBB53A2A0",
          "keyAlias": "huawei",
          "keyPassword": "00000018BB646C2472ED182F4ED14C6024DF330A7426A927EC857F1631773ACE65FB805D87CE5FF5",
          "signAlg": "SHA256withECDSA",
          "profile": "F:/download/lgbw.wxy.huaweiRelease.p7b",
          "certpath": "F:/download/huawei.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.0(12)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
