{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "F:/download/huawei.p12",
          "storePassword": "000000186660FADFD1D3E6945D4348205DFE710E90FE354A0305D672320E2B8871DE5E5C0666CD28",
          "keyAlias": "huawei",
          "keyPassword": "000000186564C9ED13F10E1A7FD0B53F0B1BA60C2A2A006DDBEBBA285B4B9B4F95CA9833101C79D3",
          "signAlg": "SHA256withECDSA",
          "profile": "F:/download/cxbw.wxy.huaweiRelease.p7b",
          "certpath": "F:/download/huawei.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.0(12)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
