{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "F:/download/huawei (1).p12",
          "storePassword": "00000018C8FCDD331DD3CDEFB4D46528212830B38C8523AB00E013F2A245034E81A492D23254B5E8",
          "keyAlias": "huawei",
          "keyPassword": "000000185D00CC572BAEFCD7258DEE30FDABE12101E66D502AABF15117584BB748091F50ABFE729C",
          "signAlg": "SHA256withECDSA",
          "profile": "F:/download/qwsx.qzl.huaweiRelease.p7b",
          "certpath": "F:/download/huawei (4).cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.0(12)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
