{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "F:/download/huawei (1).p12",
          "storePassword": "00000018EB2A497AA243A2EA4BC61B3E0E381E15B27491FB2689B74A7BED57B86D9763C651B5C6A4",
          "keyAlias": "huawei",
          "keyPassword": "000000184CD37C29D36B5BCE7137C87EB0F337B26515AE086E80B84BAA34E01B4E1B6E7C2539800B",
          "signAlg": "SHA256withECDSA",
          "profile": "F:/download/jyc.llg.huaweiRelease.p7b",
          "certpath": "F:/download/huawei (4).cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.0(12)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
