{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "F:/download/huawei (1).p12",
          "storePassword": "000000180DC431AFC7B6C50FAB680DACC2A80DCDC05E9F461F8A9F551D83279140F910715F13EB14",
          "keyAlias": "huawei",
          "keyPassword": "000000182590155703CBB136B0293ACE19C80C0267962D9E43B291A4B90B6D98516C564E1FCB955B",
          "signAlg": "SHA256withECDSA",
          "profile": "F:/download/gw.llg.huaweiRelease.p7b",
          "certpath": "F:/download/huawei (4).cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.0(12)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
