{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "F:/download/huawei (1).p12",
          "storePassword": "0000001802EA60E6E0199D4572821AC212395DAE24261D6F2D7EED5487F9D574C3E370B8F25F45C8",
          "keyAlias": "huawei",
          "keyPassword": "000000188AE4AE6D795583585BD7A19300B8130B780D46CED1E29605583C0A74868B61DF466C5D80",
          "signAlg": "SHA256withECDSA",
          "profile": "F:/download/zckj.jlp.huaweiRelease.p7b",
          "certpath": "F:/download/huawei (7).cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.0(12)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
