{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "F:/download/huawei (1).p12",
          "storePassword": "000000185153ADCA1E486FA9F1687AEC43C5FC3D5C55DCAFF5EFDC18388379F2B56C5A18BD62B962",
          "keyAlias": "huawei",
          "keyPassword": "00000018840B36258F674B865711CC9D58302E06D5A31348E86743DA452772E51B2D6DFA54565CF5",
          "signAlg": "SHA256withECDSA",
          "profile": "F:/download/yy.llg.huaweiRelease.p7b",
          "certpath": "F:/download/huawei (4).cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.0(12)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
