{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "F:/download/huawei (1).p12",
          "storePassword": "00000018C2BB18209A6C4E5478C19E1E9B5D40C739B96FF72EA159A0115BFA1B3DB85DA75EC40B15",
          "keyAlias": "huawei",
          "keyPassword": "00000018B5A2E2FD8C6A21D1768C939C9757807155772C980B10F280DB8D31BBDCFDA0683273730B",
          "signAlg": "SHA256withECDSA",
          "profile": "F:/download/xj.llg.huaweiRelease.p7b",
          "certpath": "F:/download/huawei (4).cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.0(12)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
