{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "F:/download/huawei.p12",
          "storePassword": "000000185DEF74105B9AE13A4DFF03D2E44198958497AAA0185965824D956F323976DC2A253B4E12",
          "keyAlias": "huawei",
          "keyPassword": "00000018DAD017876B3830A996DB7668E97182C2C935B26203FD8ABD419E433DBB53030088415C9B",
          "signAlg": "SHA256withECDSA",
          "profile": "F:/download/qlcx.lwl.huaweiRelease.p7b",
          "certpath": "F:/download/huawei.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.0(12)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
