{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "F:/download/huawei (1).p12",
          "storePassword": "000000181C3EF40D5BE8D7B1524E4BE3B0EF32180ED78048050FEE4E46C6D3585FC92E54A0B38E85",
          "keyAlias": "huawei",
          "keyPassword": "00000018A9922E865159A95FA7176E2CE6D3A46FB235B236EDDB129E899E9311E9265FEEECDA1A3F",
          "signAlg": "SHA256withECDSA",
          "profile": "F:/download/yhj.ljy.huaweiRelease.p7b",
          "certpath": "F:/download/huawei (5).cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.0(12)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
