{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "F:/download/huawei (1).p12",
          "storePassword": "00000018585E82510ADDFE8DFF03E3BFAFCE9C67C16B53ADDEC387EC4089CB917B4CEC3CE4616D49",
          "keyAlias": "huawei",
          "keyPassword": "0000001830E048AF9FF985A874BC3AB79A65930E7EBEFE518A9F61FF8DDFA535ABEF2B17C20A6769",
          "signAlg": "SHA256withECDSA",
          "profile": "F:/download/slz.lwl.huaweiRelease.p7b",
          "certpath": "F:/download/huawei (4).cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.0(12)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
