{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "F:/download/huawei (1).p12",
          "storePassword": "00000018C5CB423DF20386B183D29F2284A2F9586B951595CC011A0029AAE2383F8DDCB1691789DB",
          "keyAlias": "huawei",
          "keyPassword": "00000018FEEB5AF555759F3978953601AE3F50EA44FF686CDA05CC645FA2943BC197CAF2FFF7F7BD",
          "signAlg": "SHA256withECDSA",
          "profile": "F:/download/cxda.ghf.huaweiRelease.p7b",
          "certpath": "F:/download/huawei (7).cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.0(12)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
