{
  "app": {
    "bundleName": "jjz.llg.huawei",
    "vendor": "jingliang",
    "versionCode": 1000010,
    "versionName": "1.7.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
